---
title: Work
layout: default
bodyClass: work-page
permalink: /work/
redirect_from:
  - /work.html
---

<link rel="stylesheet" href="/css/work.css">
    
<div class="morgan project">
  <a class="project-link" href="/work/morgan"></a>
  <a class="project-image" href="/work/morgan"><img src="/img/morgan-home.png" alt="morgan site"></a>
  <a class="project-name" href="/work/morgan">Morgan Sessions Photography</a>
  <a class="arrow" href="/work/morgan"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
<div class="ryan project">
  <a class="project-link" href="/work/ryan"></a>
  <a class="project-image" href="/work/ryan"><img src="/img/ryan.png" alt="ryan johnson"></a>
  <a class="project-name" href="/work/ryan">Ryan Johnson Recording</a>
  <a class="arrow" href="/work/ryan"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
<div class="mycare project">
  <a class="project-link" href="/work/mycare"></a>
  <a class="project-image" href="/work/mycare"><img src="/img/mycare-home.png" alt="my care app"></a>
  <a class="project-name" href="/work/mycare">My Care App</a>
  <a class="arrow" href="/work/mycare"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
<div class="strange project">
<a class="project-link" href="/work/shop-of-strange"></a>
  <a class="project-image" href="/work/shop-of-strange"><img src="/img/strange-home.png" alt="Shop of Strange"></a>
  <a class="project-name" href="/work/shop-of-strange">Shop of Strange</a>
  <a class="arrow" href="/work/shop-of-strange"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
<div class="tx-beard project">
<a class="project-link" href="/work/txbeardco"></a>
  <a class="project-image" href="/work/txbeardco"><img src="/img/tx-beard-home.png" alt="Texas Beard Company"></a>
  <a class="project-name" href="/work/txbeardco">Texas Beard Company</a>
  <a class="arrow" href="/work/txbeardco"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
<div class="caring-adult project">
<a class="project-link" href="/work/one-caring-adult"></a>
  <a class="project-image" href="/work/one-caring-adult"><img src="/img/caring-adult-home.png" alt="One Caring Adult"></a>
  <a class="project-name" href="/work/one-caring-adult">One Caring Adult</a>
  <a class="arrow" href="/work/one-caring-adult"><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 170 170"><defs><style>.cls-1{fill:#fff;}</style></defs><title>arrow</title><path class="cls-1" d="M0,0V170H170V0ZM163,163H7V7H163Z"/><polygon class="cls-1" points="84.63 107.36 89.33 112.4 112.14 91.03 89.49 66.97 84.47 71.61 98.09 86 60 86 60 93 99.91 93 84.63 107.36"/></svg></a>
</div>
